buildscript {
    ext {
        springBootVersion = '2.0.0.M3'
    }
    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'joda-time-parse-debugger'
    version =  '0.3'
}

repositories {
    maven { url 'https://repo.spring.io/libs-milestone' }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "com.google.truth:truth:0.35"
    testCompile("junit:junit")
}

bootRun {
    // This is passing -Dserver.port=... (and others) to the application
    systemProperties = System.properties
}


task stage {
    dependsOn build
}
