buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'joda-time-parse-debugger'
    version =  '0.1.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'joda-time:joda-time:2.9.9'

    testCompile("junit:junit")
}

bootRun {
    // This is passing -Dserver.port=... (and others) to the application
    systemProperties = System.properties
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

task stage {
    dependsOn build
}
